int main()
{
    int n, i, j, start;
    int cost[MAX][MAX], dist[MAX], visited[MAX];

    printf("Enetr number of vertices:");
    int cost[MAX][MAX];
    int dist[MAX];
    int visited[MAX];

    printf("Enter number of vertices: ");
    scanf("%d", &n);

    printf("Enter cost matrix:\n");
    for(i=0; i<n; i++)

    for(i = 0; i < n; i++)
    {
        for(j=0; j<n; j++)
        for(j = 0; j < n; j++)
        {
            scanf("%d", &cost[i][j]);

            if(cost[i][j] == 0 && i != j)
            {
                cost[i][j] = INF;
            }
        }
    }

    printf("Enter starting vertex (0 to %d): ", n-1);
    printf("Enter starting vertex (0 to %d): ", n - 1);
    scanf("%d", &start);

    for(i = 0; i < n; i++)
    {
        dist[i] = cost[start][i];

        visited[i] = 0;
    }

    dist[start] = 0;

    visited[start] = 1;

    for(i = 1; i < n; i++)
    {
        int min = INF, u=-1;
        for(j=0; j<n; j++)
        int min = INF;
        int u = -1;

        for(j = 0; j < n; j++)
        {
            if(!visited[j] && dist[j]<min)
            if(!visited[j] && dist[j] < min)
            {
                min = dist[j];

                u = j;
            }
        }

        if(u == -1)
            break;

        visited[u] = 1;

        for(j=0; j<n; j++)
        for(j = 0; j < n; j++)
        {
            if(!visited[j] && dist[u]+cost[u][j]<dist[j])
                dist[j] = dist[u]+cost[u][j];
            if(!visited[j] &&
               dist[u] + cost[u][j] < dist[j])
            {
                dist[j] =
                dist[u] + cost[u][j];
            }
        }
    }

    printf("\nShortest distances from vertex %d:\n", start);

    for(i = 0; i < n; i++)
    {
        printf("To %d = %d\n", i, dist[i]);
    }

    return 0;
}
